<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <!-- interface-local-resource-path ../images -->
  <object class="GtkFixed" id="B_galleryScreen">
    <property name="name">B_galleryScreen</property>
    <property name="width_request">1280</property>
    <property name="height_request">720</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImage" id="galleryBG">
        <property name="name">galleryBG</property>
        <property name="width_request">1280</property>
        <property name="height_request">720</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <style>
          <class name="galleryBG"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="galleryToLiveBtn">
        <property name="label">LIVE</property>
        <property name="name">galleryToLiveBtn</property>
        <property name="width_request">70</property>
        <property name="height_request">65</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="xalign">0.50999999046325684</property>
        <style>
          <class name="galleryToLiveBtn"/>
        </style>
      </object>
      <packing>
        <property name="x">1183</property>
        <property name="y">640</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="galleryLeftDateBtn">
        <property name="name">galleryLeftDateBtn</property>
        <property name="width_request">62</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <style>
          <class name="leftArrowBtn"/>
        </style>
      </object>
      <packing>
        <property name="x">82</property>
        <property name="y">30</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="galleryRightDateBtn">
        <property name="name">galleryRightDateBtn</property>
        <property name="width_request">62</property>
        <property name="height_request">56</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="relief">none</property>
        <style>
          <class name="rightArrowBtn"/>
        </style>
      </object>
      <packing>
        <property name="x">1170</property>
        <property name="y">30</property>
      </packing>
    </child>
  </object>
  <object class="GtkFixed" id="E_stageViewScreen">
    <property name="name">E_stageViewScreen</property>
    <property name="width_request">1280</property>
    <property name="height_request">720</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <style>
      <class name="LiveScreen"/>
    </style>
        
        <child>
          <object class="GtkBox" id="buttonHolderFixed">
            <property name="name">fileCount</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">end</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="spacing">10</property>
            <style>
              <class name="buttonHolderCls"/>
            </style>

              <!-- controls start -->
              <child>
                <object class="GtkButton" id="ToLandingButton">
                  <property name="name">ToLandingButton</property>
                  <property name="width_request">48</property>
                  <property name="height_request">48</property>
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="receives_default">False</property>
                  <property name="relief">none</property>
                   <style>
                    <class name="backToLandingBtn"/>
                  </style>
                </object>
              </child> 

              <child>
                <object class="GtkButton" id="reverseFastPlay">
                  <property name="name">reverseFastPlay</property>
                  <property name="width_request">64</property>
                  <property name="height_request">64</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classRevPlay"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkButton" id="step1FrameBkwd">
                  <property name="name">step1FrameBkwd</property>
                  <property name="width_request">64</property>
                  <property name="height_request">38</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classStepBkwd"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkToggleButton" id="directionL">
                  <property name="name">directionL</property>
                  <property name="width_request">64</property>
                  <property name="height_request">64</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classDirectionL"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkButton" id="classA">
                  <property name="name">classA</property>
                  <property name="width_request">64</property>
                  <property name="height_request">40</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classACls2"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkToggleButton" id="directionR">
                  <property name="name">directionR</property>
                  <property name="width_request">64</property>
                  <property name="height_request">64</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classdirectionR_2"/>
                  </style>
                </object>
              </child>
            
              <child>
                <object class="GtkButton" id="step1FrameFwd">
                  <property name="name">step1FrameFwd</property>
                  <property name="width_request">64</property>
                  <property name="height_request">38</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classStepFwd"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkButton" id="fastPlay">
                  <property name="name">fastPlay</property>
                  <property name="width_request">64</property>
                  <property name="height_request">64</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classFastPlay"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkToggleButton" id="exportClip">
                  <property name="name">exportClip</property>
                  <property name="width_request">64</property>
                  <property name="height_request">35</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classSaveVideo"/>
                  </style>
                </object>
              </child>

              <child>
                <object class="GtkToggleButton" id="goLive">
                  <property name="name">goLive</property>
                  <property name="width_request">64</property>
                  <property name="height_request">64</property>
                  <property name="visible">True</property>
                  <property name="can_focus">True</property>
                  <property name="receives_default">True</property>
                  <style>
                    <class name="classGL"/>
                  </style>
                </object>
              </child>
         
              <child>
                <object class="GtkButton" id="dashboardGalleryBtn">
                  <property name="name">dashboardGalleryBtn</property>
                  <property name="width_request">64</property>
                  <property name="height_request">41</property>
                  <property name="visible">True</property>
                  <property name="can_focus">False</property>
                  <property name="receives_default">False</property>
                  <property name="relief">none</property>
                  <style>
                    <class name="liveToGalleryBtn"/>
                  </style>
                </object>
              </child>
            <!-- contrls end -->
          </object>
        </child>
  </object>
  <object class="GtkFixed" id="C_videoPlayerScreen">
    <property name="name">C_videoPlayerScreen</property>100
    <property name="width_request">1280</property>
    <property name="height_request">720</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkButton" id="videoPlayerButtonHolder">
        <property name="name">videoPlayerButtonHolder</property>
        <property name="width_request">240</property>
        <property name="height_request">50</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="classVideoPlayerButtonHolder"/>
        </style>
      </object>
      <packing>
        <property name="x">465</property>
        <property name="y">625</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="videoPlayerPlayPause">
        <property name="name">videoPlayerPlayPause</property>
        <property name="width_request">64</property>
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="classVideoPlayerPause"/>
        </style>
      </object>
      <packing>
        <property name="x">503</property>
        <property name="y">620</property>
      </packing>
    </child>100
    <child>
      <object class="GtkButton" id="videoPlayerReversePlay">
        <property name="name">videoPlayerReversePlay</property>
        <property name="width_request">64</property>
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="classVideoPlayerReversePlay"/>
        </style>
      </object>
      <packing>100
        <property name="x">455</property>
        <property name="y">620</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="videoPlayerForwardPlay">
        <property name="name">videoPlayerForwardPlay</property>
        <property name="width_request">64</property>
        <property name="height_request">64</property>
        <property name="visible">True</property>100
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="classVideoPlayerForwardPlay"/>
        </style>
      </object>
      <packing>
        <property name="x">552</property>
        <property name="y">620</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="videoPlayerToLiveBtn">
        <property name="name">videoPlayerToLiveBtn</property>
        <property name="width_request">64</property>
        <property name="height_request">64</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">True</property>
        <property name="relief">none</property>
        <property name="xalign">0.50999999046325684</property>
        <style>
          <class name="videoPlayerToLiveBtn"/>
        </style>
      </object>
      <packing>
        <property name="x">650</property>
        <property name="y">618</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="videoPlayerToGalleryBtn">
        <property name="name">videoPlayerToGalleryBtn</property>
        <property name="width_request">64</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="relief">none</property>
        <style>
          <class name="videoPlayerToGalleryBtn"/>
        </style>
      </object>
      <packing>
        <property name="x">600</property>
        <property name="y">634</property>
      </packing>
    </child>
  </object>

  <object class="GtkFixed" id="D_landingScreen">
    <property name="name">D_landingScreen</property>
    <property name="width_request">1280</property>
    <property name="height_request">720</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
  </object>
   <object class="GtkFixed" id="A_liveScreen">
    <property name="name">A_liveScreen</property>
    <property name="width_request">1280</property>
    <property name="height_request">720</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>

    <!-- live / rec status control -->
    <child>
      <object class="GtkImage" id="id_live_or_rec_status_imgctrl">
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="pixbuf">../images/icons8-green-dot-24.png</property>
      </object>
      <packing>
        <property name="x">1240</property>
        <property name="y">5</property>
      </packing>
    </child>

  <!-- version control -->
    <child>
      <object class="GtkLabel" id="id_app_version_label">
        <property name="width_request">200</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">v1.0.0</property>
        <attributes>
          <attribute name="weight" value="bold"/>
          <attribute name="foreground" value="#ffffffffffff"/>
        </attributes>
      </object>
      <packing>
        <property name="x">1080</property>
        <property name="y">10</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="fileCount">
        <property name="name">fileCount</property>
        <property name="width_request">2</property>
        <property name="height_request">4</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <style>
          <class name="classFileCount"/>
        </style>
      </object>
      <packing>
        <property name="x">1005</property>
        <property name="y">620</property>
      </packing>
    </child>
  </object>
  
  <!-- modeless dialog for got to staging view-->
  <object class="GtkDialog" id="gotoStagingDialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">D_landingScreen</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog_vbox">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <property name="margin">2</property>
        <child>fixed
          <object class="GtkLabel" id="gotoStagingInfoLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Please click here..!</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="foreground" value="#ffffffff0000"/>
            </attributes>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="gotoStagingButton">
            <property name="label" translatable="yes">Staging View</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">gotoStagingButton</action-widget>
    </action-widgets>
  </object>

</interface>